.positiveLoveIts {
    background-color: rgb(220,255,220);
    color: rgb(30,100,30);
}

.negativeLoveIts {
    background-color: rgb(255,200,200);
    color: rgb(150,30,30);
}

.title {
    font-size: 26px;
    font-weight: 900;
}

.date {
    color: rgb(120,120,120);
    font-weight: 600;
    font-style: italic;
}

.content {
    margin-bottom: 24px;
}

.btn {
    margin: 1px;
}